SECRET_KEY=django-insecure-x@ec4gvjw$ee+gudi7ok4_8qcsj1re($%$76)+#p3#qp2e&jk+
DEBUG=True
DB_NAME=goodreads_db
DB_USER=postgres
DB_PASSWORD=1213
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_PASSWORD='@kamronbek2003'